电影名：当男人恋爱时
评分：6.9
上映时间：2021
片长：115分钟
制片国家：中国台湾 中国香港
导演：殷振豪
演员表：邱泽 / 许玮甯 / 蔡振南
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2656407373.jpg

电影名：热带往事
评分：6.6
上映时间：2021
片长：95分钟
制片国家：中国大陆
导演：温仕培
演员表：彭于晏 / 张艾嘉 / 王砚辉
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654729576.jpg

电影名：超越
评分：5.4
上映时间：2021
片长：98分钟
制片国家：中国大陆
导演：韩博文
演员表：郑恺 / 李昀锐 / 曹炳琨
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2658143548.jpg

电影名：天堂电影院
评分：9.2
上映时间：1988
片长：124分钟(中国大陆)
制片国家：意大利 法国
导演：朱塞佩·托纳多雷
演员表：菲利普·努瓦雷 / 雅克·贝汉 / 马克·莱昂纳蒂
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2653054340.jpg

电影名：黑白魔女库伊拉
评分：7.0
上映时间：2021
片长：134分钟
制片国家：美国
导演：克雷格·吉勒斯佩
演员表：艾玛·斯通 / 艾玛·汤普森 / 乔尔·弗莱
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2653946775.jpg

电影名：你好世界
评分：7.2
上映时间：2019
片长：97分钟
制片国家：日本
导演：伊藤智彦
演员表：北村匠海 / 松坂桃李 / 滨边美波
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654818960.jpg

电影名：阳光姐妹淘
评分：4.9
上映时间：2021
片长：118分钟
制片国家：中国大陆
导演：包贝尔
演员表：殷桃 / 曾黎 / 张歆艺
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2646380991.jpg

电影名：比得兔2：逃跑计划
评分：7.3
上映时间：2021
片长：94分钟
制片国家：澳大利亚 美国
导演：威尔·古勒
演员表：詹姆斯·柯登 / 罗丝·伯恩 / 多姆纳尔·格里森
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2656009080.jpg

电影名：普罗米亚
评分：8.0
上映时间：2019
片长：111分钟
制片国家：日本
导演：今石洋之
演员表：松山研一 / 早乙女太一 / 堺雅人
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2652044770.jpg

电影名：九零后
评分：8.2
上映时间：2021
片长：110分钟
制片国家：中国大陆
导演：徐蓓
演员表：杨振宁 / 杨苡 / 巫宁坤
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2650122782.jpg

电影名：追虎擒龙
评分：5.3
上映时间：2021
片长：105分钟
制片国家：中国香港 中国大陆
导演：王晶 许悦铭
演员表：古天乐 / 梁家辉 / 吴镇宇
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640758773.jpg

电影名：了不起的老爸
评分：0
上映时间：2021
片长：104分钟
制片国家：中国大陆
导演：周青元
演员表：王砚辉 / 张宥浩 / 龚蓓苾
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654767767.jpg

电影名：寂静之地2
评分：6.7
上映时间：2021
片长：97分钟
制片国家：美国
导演：约翰·卡拉辛斯基
演员表：艾米莉·布朗特 / 基里安·墨菲 / 米莉森·西蒙斯
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2651298629.jpg

电影名：我要我们在一起
评分：6.3
上映时间：2021
片长：105分钟
制片国家：中国大陆
导演：沙漠
演员表：屈楚萧 / 张婧仪 / 孙宁
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641399262.jpg

电影名：速度与激情9
评分：5.5
上映时间：2021
片长：142分钟(中国大陆)
制片国家：美国
导演：林诣彬
演员表：范·迪塞尔 / 约翰·塞纳 / 米歇尔·罗德里格兹
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640611704.jpg

电影名：悬崖之上
评分：7.6
上映时间：2021
片长：120分钟
制片国家：中国大陆 中国香港
导演：张艺谋
演员表：张译 / 于和伟 / 秦海璐
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641614433.jpg

电影名：哆啦A梦：伴我同行2
评分：7.3
上映时间：2020
片长：96分钟
制片国家：日本
导演：八木龙一 山崎贵
演员表：水田山葵 / 大原惠美 / 嘉数由美
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641407963.jpg

电影名：白蛇传·情
评分：8.2
上映时间：2019
片长：101分钟
制片国家：中国大陆
导演：张险峰
演员表：曾小敏 / 文汝清 / 朱红星
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645106865.jpg

电影名：人之怒
评分：6.8
上映时间：2021
片长：115分钟(中国大陆)
制片国家：美国 英国
导演：盖·里奇
演员表：杰森·斯坦森 / 霍特·麦克卡兰尼 / 罗奇·威廉姆斯
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2642842673.jpg

电影名：扫黑·决战
评分：6.2
上映时间：2021
片长：112分钟
制片国家：中国大陆
导演：吕聿来
演员表：姜武 / 张颂文 / 金世佳
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641608918.jpg

电影名：守岛人
评分：0
上映时间：2021
片长：125分钟
制片国家：中国大陆
导演：陈力
演员表：刘烨 / 宫哲 / 侯勇
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2656999371.jpg

电影名：火山地狱
评分：0
上映时间：2021
片长：90分钟
制片国家：中国大陆
导演：吴天戈
演员表：陈龙 / 王紫逸 / 海铃
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2652572972.jpg

电影名：有一点动心
评分：4.6
上映时间：2021
片长：94分钟
制片国家：中国大陆
导演：陈嘉上 朱雪菲 
演员表：言承旭 / 任素汐 / 柳岩
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2653938568.jpg

电影名：候鸟
评分：5.5
上映时间：2021
片长：98分钟
制片国家：中国大陆
导演：张运防
演员表：王姬 / 高丽雯 / 陈朵怡
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2643156569.jpg

电影名：你的婚礼
评分：5.0
上映时间：2021
片长：115分钟
制片国家：中国大陆
导演：韩天
演员表：许光汉 / 章若楠 / 丁冠森
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2639318976.jpg

电影名：玄夜狐影
评分：0
上映时间：2021
片长：96分钟
制片国家：中国大陆
导演：张少军
演员表：葛天 / 花昆 / 袁晶
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2632353893.jpg

电影名：柳青
评分：7.1
上映时间：2021
片长：115分钟
制片国家：中国大陆
导演：田波
演员表：成泰燊 / 丹琳 / 师清峰
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2649429365.jpg

电影名：诗人
评分：6.2
上映时间：2018
片长：121分钟(中国大陆)
制片国家：中国大陆 中国香港
导演：刘浩
演员表：宋佳 / 朱亚文 / 张瑶
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2644913398.jpg

电影名：匹诺曹
评分：6.3
上映时间：2019
片长：124分钟
制片国家：意大利 法国 英国
导演：马提欧·加洛尼
演员表：费德里科·伊帕迪 / 罗伯托·贝尼尼 / 罗科·帕帕莱奥
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2642645574.jpg

电影名：情书
评分：8.9
上映时间：1995
片长：117分钟
制片国家：日本
导演：岩井俊二
演员表：中山美穗 / 丰川悦司 / 酒井美纪
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2648230660.jpg

电影名：夏夜骑士
评分：6.9
上映时间：2019
片长：100分钟
制片国家：中国大陆
导演：尤行
演员表：杨曾曦 / 康钰潇 / 罗世平
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2652611598.jpg

电影名：哥斯拉大战金刚
评分：6.4
上映时间：2021
片长：113分钟
制片国家：美国 澳大利亚 加拿大 印度
导演：亚当·温加德
演员表：亚历山大·斯卡斯加德 / 米莉·波比·布朗 / 丽贝卡·豪尔
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2634253484.jpg

电影名：感动她77次
评分：4.8
上映时间：2021
片长：93分钟
制片国家：中国香港 中国大陆
导演：邱礼涛
演员表：蔡卓妍 / 周柏豪 / 马里奥·毛瑞尔
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645147641.jpg

电影名：寂静之地
评分：6.3
上映时间：2018
片长：91分钟(中国大陆)
制片国家：美国
导演：约翰·卡拉辛斯基
演员表：艾米莉·布朗特 / 约翰·卡拉辛斯基 / 米莉森·西蒙斯
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2518852413.jpg

电影名：潜艇总动员8：地心游记
评分：0
上映时间：2021
片长：85分钟
制片国家：中国大陆
导演：张超
演员表：姚珊 / 筱柒 / 王琪
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2636831662.jpg

电影名：无罪谋杀：科林尼案
评分：7.6
上映时间：2019
片长：120分钟（中国大陆）
制片国家：德国
导演：马可·克罗伊茨派因特纳
演员表：弗兰科·内罗 / 埃利亚斯·穆巴里克 / 亚历山德拉·玛丽亚·拉娜
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2646050974.jpg

电影名：迷妹罗曼史
评分：0
上映时间：2021
片长：90分钟
制片国家：中国大陆
导演：秦鹏
演员表：闫妮 / 盛一伦 / 于小彤
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2647379763.jpg

电影名：饮料超人
评分：0
上映时间：2021
片长：90分钟(中国大陆)
制片国家：韩国 中国大陆
导演：李大喜 赵明辉 
演员表：郝祥海 / 陈喆 / 林强
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2647013125.jpg

电影名：流浪地球
评分：7.9
上映时间：2019
片长：125分钟
制片国家：中国大陆
导演：郭帆
演员表：屈楚萧 / 吴京 / 李光洁
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2545472803.jpg

电影名：爱乐之城
评分：8.4
上映时间：2016
片长：128分钟
制片国家：美国
导演：达米恩·查泽雷
演员表：瑞恩·高斯林 / 艾玛·斯通 / 约翰·传奇
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2395517414.jpg

电影名：指环王1：护戒使者
评分：9.1
上映时间：2001
片长：179分钟
制片国家：新西兰 美国
导演：彼得·杰克逊
演员表：伊利亚·伍德 / 西恩·奥斯汀 / 伊恩·麦克莱恩
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640234840.jpg

电影名：非凡父子
评分：0
上映时间：2021
片长：86分钟
制片国家：中国大陆
导演：杨向阳
演员表：鲍振江 / 秦楚明 / 张优
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2624597631.jpg

电影名：比得兔
评分：7.1
上映时间：2018
片长：95分钟
制片国家：美国 英国 澳大利亚
导演：威尔·古勒
演员表：詹姆斯·柯登 / 多姆纳尔·格里森 / 罗丝·伯恩
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2515434674.jpg

电影名：岁月在这儿
评分：0
上映时间：2021
片长：88分钟
制片国家：中国大陆
导演：郭本敏 郝蕴
演员表：张译
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645471165.jpg

电影名：奋斗吧中华儿女
评分：0
上映时间：2021
片长：99分钟
制片国家：中国大陆
导演：侯克明
演员表：唐国强 / 刘劲 / 王伍福
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2655418543.jpg

电影名：指环王3：王者无敌
评分：9.3
上映时间：2003
片长：201分钟
制片国家：美国 新西兰
导演：彼得·杰克逊
演员表：伊利亚·伍德 / 西恩·奥斯汀 / 维果·莫腾森
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2642829472.jpg

电影名：红海行动
评分：8.3
上映时间：2018
片长：138分钟
制片国家：中国大陆 中国香港
导演：林超贤
演员表：张译 / 黄景瑜 / 海清
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2514119443.jpg

电影名：波斯语课
评分：8.2
上映时间：2020
片长：127分钟
制片国家：俄罗斯 德国 白俄罗斯
导演：瓦迪姆·佩尔曼
演员表：纳威尔·佩雷兹·毕斯卡亚特 / 拉斯·艾丁格 / 约纳斯·奈伊
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637021404.jpg

电影名：战狼2
评分：7.1
上映时间：2017
片长：123分钟
制片国家：中国大陆
导演：吴京
演员表：吴京 / 弗兰克·格里罗 / 吴刚
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2494701965.jpg

电影名：童年周恩来
评分：0
上映时间：2021
片长：87分钟
制片国家：中国大陆
导演：唐田 徐耿
演员表：周义晟 / 刘柏熙 / 冯丽丽
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2652627053.jpg

电影名：疯狂丑小鸭2靠谱英雄
评分：0
上映时间：2021
片长：82分钟
制片国家：中国大陆
导演：杨菲
演员表：
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641096140.jpg

电影名：名侦探柯南：绯色的子弹
评分：5.9
上映时间：2021
片长：110分钟
制片国家：日本
导演：永冈智佳
演员表：高山南 / 山崎和佳奈 / 小山力也
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2638962391.jpg

电影名：一百零八
评分：5.6
上映时间：2019
片长：108分钟
制片国家：中国大陆
导演：孔嘉欢
演员表：吕星辰 / 董凡 / 高亮
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2646758688.jpg

电影名：指环王2：双塔奇兵
评分：9.1
上映时间：2002
片长：180分钟
制片国家：美国 新西兰
导演：彼得·杰克逊
演员表：伊利亚·伍德 / 西恩·奥斯汀 / 多米尼克·莫纳汉
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640236255.jpg

电影名：湄公河行动
评分：8.0
上映时间：2016
片长：124分钟
制片国家：中国大陆 中国香港
导演：林超贤
演员表：张涵予 / 彭于晏 / 孙淳
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2380677316.jpg

电影名：远方的风
评分：0
上映时间：2021
片长：101分钟
制片国家：中国大陆
导演：胡艺川
演员表：王天宇 / 陈天星 / Kai Liu
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2653203138.jpg

电影名：智取威虎山
评分：7.7
上映时间：2014
片长：143分钟
制片国家：中国大陆 中国香港
导演：徐克
演员表：张涵予 / 梁家辉 / 林更新
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2215164906.jpg

电影名：追球
评分：0
上映时间：2021
片长：92分钟
制片国家：中国大陆
导演：崔可昂
演员表：张雪迎 / 杨骐嘉 / 王康
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2631794455.jpg

电影名：兵临城下
评分：8.5
上映时间：2001
片长：131 分钟
制片国家：爱尔兰 英国 法国 德国 美国
导演：让-雅克·阿诺
演员表：裘德·洛 / 艾德·哈里斯 / 蕾切尔·薇兹
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1591033712.jpg

电影名：哆啦A梦：伴我同行
评分：8.1
上映时间：2014
片长：95分钟
制片国家：日本
导演：八木龙一 山崎贵
演员表：水田山葵 / 大原惠美 / 嘉数由美
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2244958975.jpg

电影名：美人鱼
评分：6.7
上映时间：2016
片长：93分钟
制片国家：中国大陆 中国香港
导演：周星驰
演员表：邓超 / 罗志祥 / 张雨绮
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2316177058.jpg

电影名：永远是少年
评分：0
上映时间：2021
片长：102分钟（中国大陆）
制片国家：中国大陆
导演：冯小宁
演员表：李仓卯 / 伊米娜 / 杨易
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2645588872.jpg

电影名：钱学森
评分：7.2
上映时间：2012
片长：98分钟
制片国家：中国大陆
导演：张建亚
演员表：陈坤 / 张雨绮 / 林永健
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1421556892.jpg

电影名：疯狂海盗团
评分：0
上映时间：2019
片长：82分钟
制片国家：挪威
导演：拉斯姆斯·A·西韦特森 Marit Moum Aune
演员表：凯瑞·豪根·西德尼斯 / Siri Skjeggedal / Leonard Valestrand Eike
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2648525947.jpg

电影名：袁隆平
评分：9.1
上映时间：2009
片长：92分钟
制片国家：中国大陆
导演：史凤和
演员表：果靖霖 / 徐筠 / 袁隆平
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2650578179.jpg

电影名：上甘岭
评分：8.2
上映时间：1956
片长：124分钟
制片国家：中国大陆
导演：沙蒙 林杉
演员表：高保成 / 徐林格 / 张亮
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2537259656.jpg

电影名：爱情对话框
评分：0
上映时间：2021
片长：90分钟
制片国家：中国大陆
导演：张中亮
演员表：盛一伦 / 陈米麒 / 王禹
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2653054535.jpg

电影名：鸡毛信
评分：7.3
上映时间：1954
片长：76分钟
制片国家：中国大陆
导演：石挥
演员表：蔡元元 / 马立 / 蔡安安
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2327156580.jpg

电影名：风筝 · 风筝
评分：0
上映时间：2021
片长：81分钟
制片国家：中国大陆
导演：辛少英 许峰
演员表：刘祥生 / 西尔维娅娜
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654498692.jpg

电影名：冰山上的来客
评分：7.9
上映时间：1963
片长：101分钟
制片国家：中国大陆
导演：赵心水
演员表：梁音 / 谷毓英 / 恩和森
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2642079391.jpg

电影名：英雄儿女
评分：7.8
上映时间：1964
片长：109分钟
制片国家：中国大陆
导演：武兆堤
演员表：田方 / 周文彬 / 刘尚娴
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1344007523.jpg

电影名：小兵张嘎
评分：7.8
上映时间：1963
片长：101分钟
制片国家：中国大陆
导演：崔嵬 欧阳红樱
演员表：安吉斯 / 张莹 / 葛存壮
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2314095621.jpg

电影名：猪猪侠大电影·恐龙日记
评分：5.3
上映时间：2021
片长：83分钟
制片国家：中国大陆
导演：钟彧
演员表：陆双 / 黄静涵 / 刘禹歌
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641079205.jpg

电影名：烈焰危情
评分：0
上映时间：2021
片长：102分钟
制片国家：中国大陆
导演：司肇新 韩冬
演员表：柳明明 / 李欣怡 / 郭东文
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2644064373.jpg

电影名：兵临城下之决战要塞
评分：7.9
上映时间：2010
片长：116分钟(中国大陆)
制片国家：俄罗斯 白俄罗斯
导演：亚历山大·科特
演员表：安德烈·梅尔兹利金 / 叶甫盖尼·齐加诺夫 / 帕维尔·杰列维扬科
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p830086491.jpg

电影名：兵临城下
评分：7.0
上映时间：1964
片长：101分钟
制片国家：中国大陆
导演：林农
演员表：李默然 / 赫海泉 / 中叔皇
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2537719669.jpg

电影名：地雷战
评分：8.0
上映时间：1963
片长：74分钟
制片国家：中国大陆
导演：唐英奇 徐达 吴健海
演员表：白大钧 / 吴健海 / 张长瑞
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2537715313.jpg

电影名：梦境俏佳人
评分：0
上映时间：2021
片长：100分钟
制片国家：中国大陆
导演：范城馨
演员表：梅琼 / 李博 / 苇青
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640073292.jpg

电影名：恐龙飞车
评分：0
上映时间：2021
片长：96分钟
制片国家：中国大陆
导演：丁远大 朱国洋
演员表：李慧娴 / 四喜 / 叶佳林
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2638998253.jpg

电影名：圣山村谜局
评分：5.3
上映时间：2021
片长：81分钟
制片国家：中国大陆
导演：扎西才加
演员表：平措扎西 / 罗布卓嘎 / 姜子妍
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637002460.jpg

电影名：野火春风斗古城
评分：7.5
上映时间：1963
片长：106分钟
制片国家：中国大陆
导演：严寄洲
演员表：王晓棠 / 王心刚 / 陈立中
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1216517748.jpg

电影名：青春之骏
评分：0
上映时间：2021
片长：
制片国家：中国大陆
导演：韩赤飞
演员表：刘若清 / 李铁军 / 王东
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637499713.jpg

电影名：卧云
评分：0
上映时间：2021
片长：85分钟
制片国家：中国大陆
导演：魏巍
演员表：田强 / 王晶晶 / 魏燕
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2623503055.jpg

电影名：董存瑞
评分：7.2
上映时间：1955
片长：100分钟
制片国家：中国大陆
导演：郭维
演员表：张良 / 杨启天 / 张莹
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2533788795.jpg

电影名：红色娘子军
评分：7.3
上映时间：1961
片长：110分钟
制片国家：中国大陆
导演：谢晋
演员表：祝希娟 / 王心刚 / 向梅
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2044374611.jpg

电影名：工作细胞：细胞大作战
评分：7.0
上映时间：2020
片长：111分钟(中国大陆)
制片国家：日本
导演：小仓宏文
演员表：花泽香菜 / 前野智昭 / 小野大辅
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2635186282.jpg

电影名：离开雷锋的日子
评分：7.2
上映时间：1996
片长：100分钟
制片国家：中国大陆
导演：雷献禾 康宁
演员表：刘佩琦 / 宋春丽 / 吴军
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2165707559.jpg

电影名：南征北战
评分：7.4
上映时间：1952
片长：122分钟
制片国家：中国大陆
导演：成荫 汤晓丹
演员表：陈戈 / 冯喆 / 汤化达
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1402457457.jpg

电影名：杨善洲
评分：7.7
上映时间：2011
片长：100分钟
制片国家：中国大陆
导演：董玲
演员表：李雪健 / 奚美娟 / 陶虹
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1104325311.jpg

电影名：铁道游击队
评分：7.6
上映时间：1956
片长：80分钟
制片国家：中国大陆
导演：赵明
演员表：曹会渠 / 秦怡 / 冯喆
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2251435268.jpg

电影名：怒潮
评分：7.1
上映时间：1962
片长：90分钟
制片国家：中国大陆
导演：史文炽
演员表：张平 / 周凤山 / 关淑贞
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2580530373.jpg

电影名：孔繁森
评分：6.5
上映时间：1996
片长：112分钟
制片国家：中国大陆
导演：陈国星 王坪
演员表：高明 / 曲云 / 王兴东
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2381777026.jpg

电影名：南昌起义
评分：6.6
上映时间：1981
片长：108分钟
制片国家：中国大陆
导演：汤晓丹
演员表：杜繁荣 / 杨贵生 / 李再扬
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2553125807.jpg

电影名：毛泽东在才溪
评分：0
上映时间：2021
片长：103分钟
制片国家：中国大陆
导演：韦廉
演员表：王晖 / 侯祥玲 / 陈锐
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2644946614.jpg

电影名：一起走过
评分：0
上映时间：2021
片长：92分钟
制片国家：中国大陆
导演：朱勤效
演员表：
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2641773955.jpg

电影名：冰雪大作战2
评分：0
上映时间：2018
片长：90分钟
制片国家：加拿大
导演：Benoît Godbout 让-弗朗索瓦·波略特 François Brisson
演员表：露辛达·戴维斯 / 道恩·福特 / Don W. Shepherd
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2642832672.jpg

电影名：红日
评分：7.3
上映时间：1963
片长：109分钟
制片国家：中国大陆
导演：汤晓丹
演员表：张伐 / 高博 / 中叔皇
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p593293444.jpg

电影名：停战以后
评分：6.7
上映时间：1962
片长：118分钟
制片国家：中国大陆
导演：成荫
演员表：张平 / 项堃 / 谭宁邦
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2323677223.jpg

电影名：平安中国之守护者
评分：4.4
上映时间：2021
片长：90分钟
制片国家：中国大陆
导演：孟纪原
演员表：旦热布 / 赵刚 / 王琳娜
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2579445995.jpg

电影名：港珠澳大桥
评分：6.7
上映时间：2019
片长：70分钟
制片国家：中国大陆
导演：闫东
演员表：Lihong Li / Jia Xin
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2554017175.jpg

电影名：爱情来时
评分：0
上映时间：2021
片长：88分钟
制片国家：中国大陆
导演：郑红
演员表：⽯靖怡 / 喻⼤维
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2643020655.jpg

电影名：战旗飘飘
评分：0
上映时间：2021
片长：97分钟
制片国家：中国大陆
导演：余涛
演员表：刘牧 / 冯荔军 / 张定涵
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2657036417.jpg

电影名：生死坚守
评分：0
上映时间：2021
片长：105分钟
制片国家：中国大陆
导演：姚兰⼉
演员表：郑奇 / 王艺禅 / ⾕伟
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640086829.jpg

电影名：鹿鼎山下
评分：0
上映时间：2021
片长：93分钟
制片国家：中国大陆
导演：吴尘
演员表：潘若瑶 / 张如杰 / 马书良
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2646737206.jpg

电影名：我的嘟卡弟弟
评分：0
上映时间：2021
片长：91分钟
制片国家：中国大陆
导演：
演员表：贺刚 / 程媛媛 / 许路阳
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2654498839.jpg

电影名：99万次拥抱
评分：0
上映时间：2021
片长：91分钟
制片国家：中国大陆
导演：张忠
演员表：宋晨 / 原雨
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2651730756.jpg

电影名：天地之间
评分：0
上映时间：2021
片长：92分钟
制片国家：中国大陆
导演：赵艺然
演员表：訾富尔 / 战立国 / 黄品沅
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2639018457.jpg

电影名：猎心之血亲
评分：0
上映时间：2021
片长：90分钟
制片国家：中国大陆
导演：黄正杰
演员表：陈龙 / 柯蓝 / 姜山
海报：https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640038841.jpg

